apiVersion: v1
description: jaeger-operator Helm chart for Kubernetes
name: jaeger-operator-app
version: [[ .Version ]]
appVersion: 1.18.0
home: https://github.com/jaegertracing/jaeger-operator
icon: https://www.jaegertracing.io/img/jaeger-icon-reverse-color.svg
source: https://github.com/jaegertracing/jaeger-operator
maintainers:
  - email: hello@giantswarm.io
    name: Giantswarm Team
  - email: ctadeu@gmail.com
    name: cpanato
  - email: batazor111@gmail.com
    name: batazor
sources:
- https://github.com/giantswarm/jaeger-operator-app
- https://raw.githubusercontent.com/giantswarm/jaeger-operator-app/v[[ .Version ]]/README.md
